# MLSystem2

./: .gitignore  AGENTS.md  README.md  pyproject.toml
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/: .gitignore  Dockerfile  build.gradle
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/gradle/wrapper/: gradle-wrapper.properties
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/: Application.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/controller/: FeatureCollectionController.java  FeatureController.java  GlobalExceptionHandler.java  HealthCheckController.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/dao/: FeatureCollectionEntity.java  FeatureEntity.java  MapConverter.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/dto/: Feature.java  FeatureCollection.java  ImportParams.java  PropertySet.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/exception/: FeatureCollectionNotFoundException.java  ParseFeatureException.java  ParseGeojsonException.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/queue/: MessageListener.java  MessageSender.java  QueueConfig.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/repository/: FeatureCollectionRepository.java  FeatureRepository.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/service/: DownloadGeojsonService.java  FeatureCollectionService.java  FeatureMapper.java  FeatureService.java  GeometryUtil.java  HeartbeatService.java  ZipService.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/swagger/: SwaggerConfig.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/java/ru/skoltech/aeronetlab/markupstorage/we/: RunCheck.java
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/resources/: application.properties
Geoalert/Workflow Engine/vector-processor-v1.3.1/backend/src/main/resources/db/migration/: V001__baseline.sql  V002__init.sql  V003__add_object_id.sql
Geoalert/Workflow Engine/workflow-engine-v1.1.1/: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Geoalert/Workflow Engine/workflow-engine-v1.1.1/env/: .rabbitmq  .s3  .worker
Geoalert/Workflow Engine/workflow-engine-v1.1.1/gradle/wrapper/: gradle-wrapper.properties
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/: Application.java  SwaggerConfig.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/action/buildcog/: BuildCogStageStarter.java  BuildCogTaskCreator.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/action/dataloader/: DataLoaderStageStarter.java  DataLoaderTaskCreator.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/action/importvector/: ImportVectorStageStarter.java  ImportVectorTaskCreator.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/action/inference/: InferenceStageStarter.java  InferenceTaskCreator.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/action/selectmodel/: SelectModelStageStarter.java  SelectModelStageStatusResolver.java  SelectModelTaskCreator.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/action/selectsource/: SelectSourceStageStarter.java  SelectSourceStageStatusResolver.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/action/userinput/: UserInputStageStarter.java  UserInputStageStatusResolver.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/action/validatesource/: ValidateSourceStageStarter.java  ValidateSourceTaskCreator.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/api/: DefinitionController.java  HeartbeatController.java  StageController.java  TaskController.java  WorkflowController.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/api/exception/: BadRequestException.java  HttpException.java  HttpExceptionHandler.java  NotFoundException.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/dto/api/: WorkflowFilter.java  WorkflowSort.java  WorkflowSortEntry.java  WorkflowSortField.java  WorkflowsPage.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/dto/business/: AreaOfInterestDto.java  ArtifactDto.java  RasterLayerDto.java  VectorLayerDto.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/dto/definition/: WorkflowDefinitionDto.java  WorkflowDefinitionVerDto.java
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/java/ru/skoltech/aeronetlab/urban/dto/workflow/: TaskDto.java  (+4 more)
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/resources/: application.properties  service.yaml
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/main/resources/db/migration/: V001.0__init.sql  V002.0__remove_unused_columns.sql  V003.0__task_status.sql  V003.1__aoi_model.sql  V004.0__remove_raster_layer_type.sql  V005.0__blocks.sql
Geoalert/Workflow Engine/workflow-engine-v1.1.1/src/test/java/ru/skoltech/aeronetlab/urban/service/: ServiceTestFixture.java  WatchdogServiceTest.java
(+1558 files in other folders)
