buildscript {
    repositories {
         // maven { url "https://nexus.nspd.dev/repository/maven-central" }
         mavenCentral()
         maven { url "https://repo.spring.io/libs-snapshot-local" }
         maven { url "https://repo.spring.io/snapshot" }
         maven { url "https://repo.spring.io/milestone" }

    }
    dependencies {
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "3.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'ru.skoltech.aeronetlab'
version = '0.0.1-SNAPSHOT'

repositories {
     // maven { url "https://nexus.nspd.dev/repository/maven-central" }
     mavenCentral()
     maven { url "https://download.osgeo.org/webdav/geotools/" }
     maven { url "https://repo.osgeo.org/repository/release/" }
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation('org.hibernate.orm:hibernate-spatial:6.2.7.Final')
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-60', version: '2.21.1'
    implementation('org.postgresql:postgresql:42.4.2')
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    implementation group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.8'
    implementation group: 'org.locationtech.geotrellis', name: 'geotrellis-vector_2.12', version: '3.7.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'io.minio', name: 'minio', version: '6.0.3'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.587'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.19.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.junit.platform:junit-platform-launcher:1.9.3')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task resolveDependencies {
    doLast {
        project.rootProject.allprojects.each { subProject ->
            subProject.buildscript.configurations.each { configuration ->
                if (configuration.isCanBeResolved()) configuration.resolve()
            }
        }
    }
}

tasks.named("bootBuildImage") {
    publish = true
    docker {
        publishRegistry {
            username = System.env.REGISTRY_USERNAME
            password = 
        }
    }
}
